name = DruStack Performance
description = High performance environment for DruStack
core = 7.x
package = DruStack
project = drustack_performance
dependencies[] = cdn
dependencies[] = ctools
dependencies[] = features
dependencies[] = memcache
dependencies[] = memcache_admin
dependencies[] = strongarm
dependencies[] = syslog
dependencies[] = varnish
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access files on CDN when in testing mode
features[user_permission][] = access memcache statistics
features[user_permission][] = access per-page statistics
features[user_permission][] = access slab cachedump
features[user_permission][] = administer CDN configuration
features[user_permission][] = administer varnish
features[user_permission][] = touch files
features[variable][] = block_cache
features[variable][] = cache
features[variable][] = cache_lifetime
features[variable][] = page_cache_maximum_age
features[variable][] = page_compression
features[variable][] = preprocess_css
features[variable][] = preprocess_js
features[variable][] = show_memcache_statistics
features[variable][] = varnish_bantype
features[variable][] = varnish_cache_clear
features[variable][] = varnish_flush_cron
features[variable][] = varnish_socket_timeout
features[variable][] = varnish_version
